<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Therhokar Yang">
<meta name="description" content="Therhokar's personal website: opening words and introduction.">
<link rel="stylesheet" href="../../stylesheets/1080.css">
<link rel="stylesheet" href="../../stylesheets/1080-mobile.css">
<title>Cerulean</title>
</head>
<body>

<div id="article">

<h1>Computer</h1>

<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="../issues/issues.html">Issues</a></li>
	<li><a href="../concepts/concepts.html">Concepts</a></li>
</ul>

<!-- Main text begins. -->

</div>

<div id="nav">

<a href="topics.html">Topics</a>

</div>

</body>
</html>
