<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Therhokar Yang">
<meta name="description" content="Therhokar's personal website: opening words and introduction.">
<link rel="stylesheet" href="../stylesheets/1080.css">
<link rel="stylesheet" href="../stylesheets/1080-mobile.css">
<title>Cerulean</title>
</head>
<body>

<div id="nav">
<ul>
	<li><a href="computer/computer.html">计算机</a></li>
	<li><a href="issues/issues.html">议题</a></li>
	<li><a href="concepts/concepts.html">构想</a></li>
</ul>
</div>

<div id="article">

<h1>欢迎</h1>

<br />

<!-- 主文本 -->

<p>这里是 Therhokar 的个人网站。</p>

<p>I have been conceiving a lot about what my website would look like and what contents it should present. I have conceived beauty and smoothness, adaptiveness and accessibility. I have conceived individual projects as well as views. However, I have distributed my attention to so many things that I am proficient in virtually no field. Consequently, neither a graceful website nor a platform to express myself can come true. Finally, I realized that currently the role I can play best is an "information base", so I established this website to respond to any problem I know, for your convenience. I will still post some of my trivial ideas in a few different aspects of our lives. It must be emphasized, though, that there are still many things I do not know, and many facets of my "theories" I cannot cover. I wish you could give my flaws some leniency, and generously help me improve this website.</p>

</div>

</div>

</body>
</html>
