<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Therhokar Yang">
<meta name="description" content="Therhokar's personal website: opening words and introduction.">
<link rel="stylesheet" href="../../stylesheets/1080.css">
<link rel="stylesheet" href="../../stylesheets/1080-mobile.css">
<title>Cerulean</title>
</head>
<body>

<div id="article">

<h1>议题</h1>

<ul id="nav">
	<li><a href="../index.html">主页</a></li>
	<li><a href="../computer/computer.html">计算机</a></li>
	<li><a href="../concepts/concepts.html">构想</a></li>
</ul>

<!-- 主文本 -->

</div>

<div id="nav">

<a href="topics.html">Topics</a>

</div>

</body>
</html>
